plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'me.M0dii'
version '2.5.3'

shadowJar {
    relocate 'org.bstats', 'me.m0dii.venturacalendar'

    minimize()

    archiveFileName = "VenturaCalendar-${version}.jar"
}

processResources {
    filesMatching('plugin.yml') {
        expand(
            'version': version,
            'project': project
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }

    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://ci.ender.zone/plugin/repository/everything/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'  // Using 1.21.1 which is more stable
    //compileOnly 'org.spigotmc:spigot:1.19.2-R0.1-SNAPSHOT' // Only local
    //compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'

    compileOnly 'me.clip:placeholderapi:2.11.5' // Updated PAPI version

    implementation 'org.bstats:bstats-bukkit:3.0.2'  // Updated bStats
    implementation 'com.github.cryptomorin:XSeries:9.8.0'  // Updated XSeries

    compileOnly 'com.github.SkriptLang:Skript:2.7.0' // Optional Skript dependency

    // https://github.com/PlaceholderAPI/PlaceholderAPI
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21  // Updated to Java 21
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))  // Updated to Java 21
}